# spring-boot-java-9

./: README.md
spring-boot-j8/: .gitignore  Dockerfile  pom.xml
spring-boot-j8/src/main/java/demo/: Customer.java  CustomerService.java
spring-boot-j9/: Dockerfile  pom.xml  run.sh
spring-boot-j9/src/main/java/: module-info.java
spring-boot-j9/src/main/java/demo/: CustomerRestController.java  CustomerService.java
